{"name":"通了没","short_name":"通了没","description":"每日打卡、随笔记录、读书有感","start_url":"/tongleme/","display":"standalone","background_color":"#FFF5F0","theme_color":"#FFF5F0","lang":"en","scope":"/tongleme/","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}]}
